ANDROID_MAPS_API_KEY=AIzaSyCxWd_e9rXsy7Qep8byVY12x1OuIJBVN6Q


EXPO_PUBLIC_SUPABASE_URL=https://cfqluyvpdoequabmbbnc.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_0MRr4GT2HvX3LJhkJesxQg_LulynVez
        

RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiZ3VhcmRpb2xhZGllZ28wMSIsImEiOiJjbWg1NWRxdWIwNDNiMm1wdDB0OTZ2aHVuIn0.inyCDVJfAO3yb4ERDK4o5A
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ3VhcmRpb2xhZGllZ28wMSIsImEiOiJjbWgxOHV4b28xOWxjMm9vamJoMG14aDU1In0.QroA94NbgsdPHNQgx-jHtA