ANDROID_MAPS_API_KEY=AIzaSyCxWd_e9rXsy7Qep8byVY12x1OuIJBVN6Q
EXPO_PUBLIC_SUPABASE_URL='https://cfqluyvpdoequabmbbnc.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWx1eXZwZG9lcXVhYm1iYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzk0MTAsImV4cCI6MjA3Mjk1NTQxMH0.USVh4FbCU5HIID6XNQ3ljtVk2Sf4vq3xOjkFWDNgStE'

